server.port=9202

spring.redis.port=${REDIS_PORT}
spring.redis.host=${REDIS_HOST}
spring.redis.database=0

spring.redis.password=${REDIS_PASSWORD}
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=119000ms
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=5000
spring.redis.dbs=0

management.endpoints.web.exposure.include=*

spring.task.scheduling.enabled=true

lpnode.uri=${LPNODE_URI}
relay.uri=${RELAY_URI}