server.port=9202

spring.redis.port=6379
spring.redis.host=obridge-lpnode-db-redis-master
spring.redis.database=0

spring.redis.password=${REDIS_PASSWORD}
spring.redis.jedis.pool.max-active=512
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=512
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000
spring.redis.dbs=0

lpnode.uri=${LPNODE_URI}
relay.uri=${RELAY_URI}